{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "6a6849bf-c49a-4310-b411-2dbbfbfba720",
    "ClientID": "7a64fe82-92b9-4abe-9c5e-c123da63f66f",
    "callbackpath": "/signin-oidc",
    "signedoutcallbackpath": "/signout-oidc",
    "ClientSecret": "_3_8Q~f9EH5I1~4cRUdLhyB9eqRz~DFZhk30HcIG"

  }
}
